# TimelyPlan

./: .gitignore  README.md  USER_GUIDE.md  pom.xml  run.bat  run.sh
sample-data/: classes.json  instructors.json  rooms.json  subjects.json  timeslots.json
src/main/java/com/timelyplan/: TimelyPlanApp.java
src/main/java/com/timelyplan/controller/: MainController.java
src/main/java/com/timelyplan/controllers/: TimetableGenerator.java
src/main/java/com/timelyplan/model/: Course.java  Instructor.java  Section.java  TimeSlot.java  Timetable.java
src/main/java/com/timelyplan/models/: CourseClass.java  Instructor.java  Subject.java  TimeSlot.java  TimetableEntry.java
src/main/java/com/timelyplan/util/: TimetableExporter.java  TimetableGenerator.java
src/main/java/com/timelyplan/utils/: DataManager.java
src/main/java/com/timelyplan/views/: ClassPanel.java  MainWindow.java
src/main/resources/view/: MainView.fxml
